.our-services {
    box-sizing: border-box;
    width: 100%;
}
.title h1 {
    text-align: center;
    padding-top: 50px;
    font-size: 42px;
    color: #f3eee7;
}
.title h1::after {
    content: "";
    height: 4px;
    width: 230px;
    background-color: #f3eee7;
    display: block;
    margin: auto;
    font-family: 'Raleway', sans-serif;
}
.services {
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 75px auto;
    text-align: center;
}
.card {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 0px 20px;
    padding: 20px 20px;
    background-color: #efefef;
    border-radius: 10px;
    cursor: pointer;
}
.card:hover {
    background-color: #b8d4de;
    transition: 1s ease-in-out;
    transform: scale(1.3);
    transition: transform 1s ease-in-out;
}
.icon {
    font-size: 35px;
    margin-bottom: 10px;
    transition: all 0.4s ease;
}
.card:hover .icon {
    background-color: #b8d4de;
    color: #ffff;
    border-color: #b8d4de;
}
.card h2 {
    font-size: 28px;
    font-family: 'Montserrat', sans-serif;
    color: #c94f4f;
    margin-bottom: 20px;
}
.card p {
    font-size: 18px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 30px;
    line-height: 1.5;
    color: #5e5e5e;
}
@media screen and (max-width: 940px) {
    .services {
        display: flex;
        flex-direction: column;
    }
    .card {
        width: 85%;
        display: flex;
        margin: 20px 0;
    }
}
